<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expenses</title>
</head>
<!-- Adding Some CSS to make website look more appealing! -->
<style>
    img{
            height: 150px;
            display: block;
            margin: auto;
            margin-top: 10px;
        }
    h1{
        font-family: "Libre Baskerville", serif;
        font-weight: 400;
        font-style: normal;
        text-align: center;
        text-transform: uppercase;
        }
    html{
        background-color: #88D66C;
        }
    
    #table2{
        margin-top: 10px;
        display: inline-block;
        }
    #table{
        margin-top: 10px;
        margin-bottom: 10px;
        }
    #links{
        margin-top: 10px;
    }

</style>
    <!-- Centered everything for it to look better on screen-->
    <!-- Added images for visuals -->
<body>
    <center><h1>Expenses</h1>
    <img src="./images/expenses.png" alt="coin image" > 
    
    <table id="table2" bgcolor= 'Black'>
        <tr bgcolor="grey">
            <th> Item </th>
            <th> Cost ($)</th>
        </tr>
        <tr bgcolor="lightgray"><th>Tuition Costs</th><th>$</th></tr>
    </table>

    <table id= 'table' bgcolor="Black"> 
        <tr bgcolor="grey">
            <th> Item </th>
            <th> Amount ($)</th>
        </tr>
        
        <tr bgcolor="lightgray"><th>Rent</th><th>$</th></tr>
        <tr bgcolor="lightgray"><th>Residence Fees</th><th>$</th></tr>
        <tr bgcolor="lightgray"><th>Meal Plan</th><th>$</th></tr>
        <tr bgcolor="lightgray"><th>Groceries</th><th>$</th></tr>
        <tr bgcolor="lightgray"><th>Books</th><th>$</th></tr>
        <tr bgcolor="lightgray"><th>Equipment Fees</th><th>$</th></tr>
        <tr bgcolor="lightgray"><th>CO-OP fees</th><th>$</th></tr>
        <tr bgcolor="lightgray"><th>Public Transit</th><th>$</th></tr>
        <tr bgcolor="lightgray"><th>Car insurance</th><th>$</th></tr>
        <tr bgcolor="lightgray"><th>Gas</th><th>$</th></tr>
        <tr bgcolor="lightgray"><th>Gym membership</th><th>$</th></tr>
        <tr bgcolor="lightgray"><th>Others</th><th>$</th></tr>
        <tr bgcolor="lightgray"><th>Total</th><th>$</th></tr>


        </tr>
    </table> 
    <a id = 'links' href= "Title_page.html"> Home Page</a> || 
        <a href= "Income.html" id='Budget_page'>Income Page</a>
</body></center>
</html>