<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monthly Expense Tracker</title>
        
    <!-- Added Some CSS to make website look more appealing! -->
    <style> 
        img{
            height: 150px;
            border: 5px solid green;
            display: block;
            margin: auto;
            margin-top: 10px;

        }
        h1{
            font-family: "Libre Baskerville", serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            text-transform: uppercase;
        }
        html{
            background-color: #88D66C;
        }
        #Budget_page{
            margin: auto;
        }

        #img_border{
            height: 250px;
            border: 5px solid green;
            display: block;
            margin-top: 50px; 
        }
        

    </style>
</head>
    <!-- Centered everything for it to look better on screen-->
    <!-- Added images for visuals -->
<body>
    <center> <img src= "./images/project logo.png" alt="Money logo"/>
        <h1>Budget Buddy</h1>
        <!-- Gave it the ability to go to the other pages -->
        <a href= "Income.html"> Income Page</a> || 
        <a href= "spending_page.html" id='Budget_page'>Spending Activity</a> 
        <img id= 'img_border' src= ./images/financial_graph.jpg /> </center>
</body>
</html>

